.floatWindow {
  position: fixed;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  top: 58px;
  left: calc(5vw + 20px);
  height: auto;
  width: 85vw;
  padding: 5px 5px 5px 5px;
}

.info {
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-height: 770px;
  align-content: flex-start;
  flex-direction: row;
}

/* =================================================================
    * TABLE *
==================================================================*/
table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  position: sticky;
  top: 0;
  font-size: 22px;
  background-color: #01398d;
  color: white;
  border-bottom: 5px solid #000c1e;
  z-index: 10;
  height: 10px;
}

th {
  font-size: 100%;
  min-width: 100px;
  max-width: 250px;
  height: 20px;
  padding: 1%;
  text-align: center;
  align-content: center;
}

tbody td {
  font-style: oblique;
  font-weight: 500;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 100%;
  min-width: 100px;
  max-width: 250px;
  min-height: 60px;
  padding: 0.3%;
  text-align: center;
  align-content: center;
  vertical-align: middle
}

tr:nth-child(even) {
  background-color: #dde0e8;
}

.id {
  max-width: 10px;
}

.button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items:flex-end;
  margin: 10px;
}

img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 5px;
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  box-shadow: inset 0px 0px 15px 1px #02344e;
  border: #00aaff solid 1px;
}

.fa-plus {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  padding: .5rem;
}

.fa-circle-plus {
  font-weight: 1000;
  background: #01398d;
  color: white;
  border-radius: 50%;
  padding: 4px;
  margin: 2px;
}

.fa-circle-plus:hover {
  transform: scale(1.2);
  background: white;
  color: rgb(91, 153, 25);
}

.fa-circle-play{
  font-weight: 1000;
  background: white;
  color:  #597aab;
  border-radius: 50%;
}

.fa-circle-play:hover{
  transform: scale(1.2);
  background: white;
  color: rgb(91, 153, 25);
  border:1px solid white;
}


/* =================================================================
    * MODAL *
==================================================================*/

.modal {
  transition: 0.2s ease-in-out;
}

.modal-header {
  background: #01398d;
  color: rgb(215, 214, 214);
}
.modal-content {
  border: 5px solid #01398d;
  border-radius: 3%;
}

.header-view {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.photo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}

.text {
  font-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-between;
}


.Selects {
  margin-top: 10px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}


.btn {
  font-size: 18px;
  border-radius: 36px;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin: 5px;
}

.btn-ud {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  padding: 5px;
}

.btn-s {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 200px;
}



.btn-shut {
  color: rgb(255, 255, 255);
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

.btn-shut:hover,
.btn-shut:focus {
  color: rgb(153, 152, 152);
  transform: scale(1.5);
  cursor: pointer;
}

/* =================================================================
    * INFINITE SCROLL *
==================================================================*/

.search-results {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  height: 2px;
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #597aab;
  border-radius: 8px
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #586a84;
}

.vsmall {
  display: none;
}

/* =================================================================
    * SCREEN *
==================================================================*/
@media screen and (max-width: 720px) {
  .tsmall {
    display: none;
  }

  .vsmall {
    width: 100%;
    background: #021a40;
    color: #cbd0dc;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  table {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid rgb(30, 57, 2);
  }

  .info {
    display: flex;
    flex-direction: column;
    max-height: 870px;
  }

  thead {
    vertical-align: middle;
    height: 80px;
  }

  tr:nth-of-type(even) {
    background-color: #cbd0dc;
  }

  tbody {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: baseline;
  }

  tbody tr {
    max-width: 100px;
    max-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
  }

  tbody tr td {
    font-size: 100%;
    display: inline-grid;
    text-align: center;
    align-content: stretch;
    justify-content: space-around;
    align-items: baseline;
    justify-items: stretch;
  }

  tbody tr td.name {
    height: 100px;
    width: 100px;
  }

  tbody tr td p.name {
      width: 100%;
      white-space:normal;
      text-overflow:ellipsis;
      overflow: hidden;
  }

  tbody td {

    display: block;
    text-align: center;
  }

  tbody td:before {
    content: attr(data-th);
    display: block;
    text-align: center;
  }

  .button {
    position: absolute;
    top: 12px;
    right: 25px;
    z-index: 10;
}
  .fa-circle-plus {
    font-weight: 900;
    background: #01398d;
    color: white;
    border-radius: 50%;
}
}
